subscription_id         = ""
tenant_id               = ""
machine_size            = "Standard_F2"
machine_hostname        = "miservidor"
machine_admin_username  = "miuseradmin"
machine_admin_password  = "MiPassWord01!"
tags                    = {
    "estado" = "activo"
    "entorno" = "produccion"
}
